# keycloak-secrets-vault-provider

./: .checkstyle.xml  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
api/: openapi.json
bao-client/: pom.xml
bao-client/src/main/java/io/github/nordix/baoclient/: BaoClient.java  PemUtils.java  RestClient.java
docs/: api.md  deployment.md  development.md  openapi.json  openapi.yaml  overview.md  swagger-ui.html
docs/assets/: README.md
secrets-manager/: pom.xml
secrets-manager/src/main/java/io/github/nordix/keycloak/services/secretsmanager/: SecretsManagerProvider.java  SecretsManagerProviderFactory.java  SecretsManagerResource.java
secrets-provider/: pom.xml
secrets-provider/src/main/java/io/github/nordix/keycloak/services/vault/: BaoClient.java  PemUtils.java  RestClient.java  SecretsProvider.java  SecretsProviderConfig.java  SecretsProviderFactory.java
secrets-provider/src/test/java/io/github/nordix/keycloak/services/vault/: VaultSecretsProviderIT.java
secrets-provider/src/test/resources/: logging.properties
secrets-provider/src/test/resources/integration-test/realms/: first.json  second.json
src/compat/26.2/java/io/github/nordix/keycloak/services/secretsmanager/: SecretsManagerProviderCompat.java  SecretsManagerResourceCompat.java
src/compat/current/java/io/github/nordix/keycloak/services/secretsmanager/: SecretsManagerProviderCompat.java  SecretsManagerResourceCompat.java
src/main/java/io/github/nordix/baoclient/: BaoClient.java  RestClient.java
src/main/java/io/github/nordix/keycloak/common/: ProviderConfig.java
src/main/java/io/github/nordix/keycloak/services/secretsmanager/: SecretRepresentation.java  SecretsManagerProvider.java  SecretsManagerProviderFactory.java  SecretsManagerResource.java
src/main/java/io/github/nordix/keycloak/services/vault/: OpenBaoClient.java  PemUtils.java  SecretsProvider.java  SecretsProviderConfig.java  SecretsProviderFactory.java  SecretsProviderParameters.java
src/test/java/io/github/nordix/environment/: GenerateCertificates.java
src/test/java/io/github/nordix/junit/: KeycloakClientExtension.java  KeycloakRestClientExtension.java  KindExtension.java  KubectlApplyExtension.java  LoggingExtension.java  Metrics.java
src/test/java/io/github/nordix/keycloak/services/secretsmanager/: SecretsManagerIT.java
src/test/java/io/github/nordix/keycloak/services/vault/: SecretsProviderIT.java  VaultSecretsProviderIT.java
testing/: Dockerfile
testing/configs/: custom-cache-ispn.xml  kind-cluster-config.yaml  logging.properties
testing/configs/keycloak-realms/: first.json  second.json
testing/coordinator/: pom.xml
testing/coordinator/src/main/java/io/github/nordix/kubernetes/: KubernetesApiServerStub.java  OpenBaoClient.java  TestCoordinator.java
testing/manifests/: keycloak.yaml  openbao.yaml  openldap.yaml  postgresql.yaml
testing/test-utils/: pom.xml
testing/test-utils/src/main/java/io/github/nordix/junit/: KindExtension.java  KubectlApplyExtension.java  LoggingExtension.java
