<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.nordix</groupId>
  <artifactId>secrets-provider</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Vault SPI Provider and Secrets Manager Admin API Extension for Keycloak</name>
  <url>https://github.com/Nordix/keycloak-secrets-vault-provider</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>

    <version.keycloak>26.4.2</version.keycloak>
    <version.junit.jupiter>6.0.1</version.junit.jupiter>
    <version.jboss.logmanager>3.1.2.Final</version.jboss.logmanager>
    <version.jboss.logging>3.6.1.Final</version.jboss.logging>
    <version.certy>0.4.1</version.certy>
    <version.jackson.core>2.20.1</version.jackson.core>
    <version.smallrye.openapi>4.2.0</version.smallrye.openapi>
    <version.maven.clean.plugin>3.5.0</version.maven.clean.plugin>
    <version.maven.resources.plugin>3.3.1</version.maven.resources.plugin>
    <version.maven.compiler.plugin>3.14.1</version.maven.compiler.plugin>
    <version.maven.surefire.plugin>3.5.4</version.maven.surefire.plugin>
    <version.maven.jar.plugin>3.4.2</version.maven.jar.plugin>
    <version.maven.install.plugin>3.1.4</version.maven.install.plugin>
    <version.maven.deploy.plugin>3.1.4</version.maven.deploy.plugin>
    <version.maven.project-info-reports.plugin>3.9.0</version.maven.project-info-reports.plugin>
    <version.maven.failsafe.plugin>3.5.4</version.maven.failsafe.plugin>
    <version.maven.checkstyle.plugin>3.6.0</version.maven.checkstyle.plugin>
    <version.maven.jacoco.plugin>0.8.13</version.maven.jacoco.plugin>
    <version.maven.shade.plugin>3.5.1</version.maven.shade.plugin>
    <version.maven.exec.plugin>3.6.2</version.maven.exec.plugin>
    <version.maven.build.helper.plugin>3.6.1</version.maven.build.helper.plugin>
    <version.selenium>4.38.0</version.selenium>
    <version.certy>0.4.1</version.certy>
  </properties>

  <!-- Manage dependency versions -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.junit.jupiter}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- External dependencies -->
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-services</artifactId>
      <version>${version.keycloak}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
      <version>${version.keycloak}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
      <version>${version.keycloak}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi-private</artifactId>
      <version>${version.keycloak}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-model-infinispan</artifactId>
        <version>${version.keycloak}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.core}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${version.jboss.logging}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager</artifactId>
      <version>${version.jboss.logmanager}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${version.selenium}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>${version.selenium}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fi.protonode</groupId>
      <artifactId>certy</artifactId>
      <version>${version.certy}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- Manage Maven plugin versions and configuration for submodules -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.maven.clean.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.maven.resources.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
          <configuration>
            <compilerArgs>
              <arg>-proc:none</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <!-- Unit tests config -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven.surefire.plugin}</version>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <logging.configuration>file:///${project.basedir}/testing/configs/logging.properties</logging.configuration>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Integration test -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${version.maven.failsafe.plugin}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <logging.configuration>file:///${project.basedir}/testing/configs/logging.properties</logging.configuration>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.maven.jar.plugin}</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>${version.maven.install.plugin}</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${version.maven.deploy.plugin}</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${version.maven.project-info-reports.plugin}</version>
      </plugin>
      <!-- Checkstyle  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.maven.checkstyle.plugin}</version>
        <configuration>
          <configLocation>.checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Generate OpenAPI description -->
      <!-- config example from https://github.com/smallrye/smallrye-open-api/discussions/1353 -->
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-open-api-maven-plugin</artifactId>
        <version>${version.smallrye.openapi}</version>
        <configuration>
          <infoTitle>Keycloak Secrets Manager</infoTitle>
          <infoVersion>${project.version}</infoVersion>
          <infoDescription>Manage per-realm Keycloak vault secrets stored in an external vault
            backend. API base URL is
            `https://&lt;KEYCLOAK_URL&gt;/admin/realms/&lt;REALM_NAME&gt;/secrets-manager/`.
            Executing the requests require Keycloak bearer token with realm administrator
            privileges.</infoDescription>
          <infoContactName>Keycloak Vault Provider for OpenBao and HashiCorp Vault</infoContactName>
          <infoContactUrl>https://github.com/Nordix/keycloak-secrets-vault-provider</infoContactUrl>
          <scanResourceClasses>
            <io.github.nordix.keycloak.services.secretsmanager.SecretsManagerResource>
              /secrets-manager/</io.github.nordix.keycloak.services.secretsmanager.SecretsManagerResource>
          </scanResourceClasses>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate-schema</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${version.maven.resources.plugin}</version>
        <executions>
          <execution>
            <id>copy-openapi-to-docs</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <outputDirectory>${project.basedir}/docs</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/target/generated</directory>
                  <includes>
                    <include>openapi.*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <profiles>

    <!-- Conditional compilation for compatibility with different Keycloak versions -->

    <!-- Default profile: keycloak-current will compile against the latest Keycloak version.
         This profile compiles the code against the latest Keycloak APIs.
         Version is being updated by github dependabot automatically.
         See src/compat/current/java for the code.
    -->
    <profile>
      <id>keycloak-current</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${version.maven.build.helper.plugin}</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/compat/current/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Keycloak 26.2.x profile.
         This profile compiles the code against Keycloak 26.2.x APIs.
         See src/compat/26.2/java for the code.
         To use this profile, run
           ./mvnw clean package -Pkeycloak-26.2
    -->
    <profile>
      <id>keycloak-26.2</id>
      <properties>
        <version.keycloak>26.2.4</version.keycloak>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${version.maven.build.helper.plugin}</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/compat/26.2/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>



    <!-- Integration test: manage test environment when given -DmanageTestEnv=true -->
    <profile>
      <id>manage-test-environment</id>
      <activation>
        <property>
          <name>manageTestEnv</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.maven.exec.plugin}</version>
            <executions>
              <!-- ./mvnw exec:exec@create-kind-cluster -DmanageTestEnv=true -->
              <execution>
                <id>create-kind-cluster</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>kind</executable>
                  <arguments>
                    <argument>create</argument>
                    <argument>cluster</argument>
                    <argument>--name</argument>
                    <argument>secrets-provider</argument>
                    <argument>--config</argument>
                    <argument>${project.basedir}/testing/configs/kind-cluster-config.yaml</argument>
                  </arguments>
                </configuration>
              </execution>
              <!-- ./mvnw exec:java@generate-certificates -DmanageTestEnv=true -->
              <execution>
                <id>generate-certificates</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>io.github.nordix.environment.GenerateCertificates</mainClass>
                  <classpathScope>test</classpathScope>
                </configuration>
              </execution>
              <!-- ./mvnw exec:exec@deploy-keycloak-and-openbao -DmanageTestEnv=true -->
              <execution>
                <id>deploy-keycloak-and-openbao</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>kubectl</executable>
                  <arguments>
                    <argument>apply</argument>
                    <argument>-f</argument>
                    <argument>${project.basedir}/testing/manifests</argument>
                  </arguments>
                </configuration>
              </execution>
              <!-- ./mvnw exec:exec@delete-kind-cluster -DmanageTestEnv=true -->
              <execution>
                <id>delete-kind-cluster</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>kind</executable>
                  <arguments>
                    <argument>delete</argument>
                    <argument>cluster</argument>
                    <argument>--name</argument>
                    <argument>secrets-provider</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
