<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.nordix</groupId>
  <artifactId>secrets-provider</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Vault SPI Provider and Secrets Manager Admin API Extension for Keycloak</name>
  <url>https://github.com/Nordix/keycloak-secrets-vault-provider</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Compatibility with Keycloak 20 to 25 -->
    <maven.compiler.release>17</maven.compiler.release>
    <version.keycloak>26.2.0</version.keycloak>
    <version.junit.jupiter>5.13.0</version.junit.jupiter>
    <version.jboss.logmanager>3.1.2.Final</version.jboss.logmanager>
    <version.jboss.logging>3.6.1.Final</version.jboss.logging>
    <version.certy>0.4.1</version.certy>
    <version.apache.commons.exec>1.4.0</version.apache.commons.exec>
    <version.jackson.core>2.18.0</version.jackson.core>
    <version.smallrye.openapi>4.0.10</version.smallrye.openapi>
    <version.maven.clean.plugin>3.4.1</version.maven.clean.plugin>
    <version.maven.resources.plugin>3.3.1</version.maven.resources.plugin>
    <version.maven.compiler.plugin>3.14.0</version.maven.compiler.plugin>
    <version.maven.surefire.plugin>3.5.3</version.maven.surefire.plugin>
    <version.maven.jar.plugin>3.4.2</version.maven.jar.plugin>
    <version.maven.install.plugin>3.1.4</version.maven.install.plugin>
    <version.maven.deploy.plugin>3.1.4</version.maven.deploy.plugin>
    <version.maven.project-info-reports.plugin>3.9.0</version.maven.project-info-reports.plugin>
    <version.maven.failsafe.plugin>3.5.3</version.maven.failsafe.plugin>
    <version.maven.checkstyle.plugin>3.6.0</version.maven.checkstyle.plugin>
    <version.maven.jacoco.plugin>0.8.13</version.maven.jacoco.plugin>
    <version.maven.shade.plugin>3.5.1</version.maven.shade.plugin>
  </properties>

  <!-- Manage dependency versions -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.junit.jupiter}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- External dependencies -->
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-services</artifactId>
      <version>${version.keycloak}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
      <version>${version.keycloak}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
      <version>${version.keycloak}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi-private</artifactId>
      <version>${version.keycloak}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.core}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${version.jboss.logging}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-open-api-core</artifactId>
      <version>${version.smallrye.openapi}</version>
      <scope>provided</scope>
    </dependency>


    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager</artifactId>
      <version>${version.jboss.logmanager}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>${version.apache.commons.exec}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- Manage Maven plugin versions and configuration for submodules -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.maven.clean.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.maven.resources.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
          <configuration>
            <compilerArgs>
              <arg>-proc:none</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <!-- Unit tests config -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven.surefire.plugin}</version>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <logging.configuration>${project.basedir}/testing/configs/logging.properties</logging.configuration>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
        <!-- Integration test -->
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.maven.failsafe.plugin}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.maven.jar.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.maven.install.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.maven.deploy.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${version.maven.project-info-reports.plugin}</version>
        </plugin>
        <!-- Checkstyle  -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${version.maven.checkstyle.plugin}</version>
          <configuration>
            <configLocation>.checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Jacoco coverage report -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${version.maven.jacoco.plugin}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Generate openapi description -->
        <!-- config example from https://github.com/smallrye/smallrye-open-api/discussions/1353 -->
        <plugin>
          <groupId>io.smallrye</groupId>
          <artifactId>smallrye-open-api-maven-plugin</artifactId>
          <version>${version.smallrye.openapi}</version>
          <configuration>
            <infoVersion>${project.version}</infoVersion>
            <servers>{{keycloakUrl}}/auth/realms/{{realmName}}</servers>
            <scanResourceClasses>
                <io.github.nordix.keycloak.services.secretsmanager.SecretsManagerResource>/secrets-manager</io.github.nordix.keycloak.services.secretsmanager.SecretsManagerResource>
            </scanResourceClasses>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>generate-schema</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>

  </build>

</project>
