# Configuration file for the logging when running the tests.

loggers=io.github.nordix

logger.level=INFO

# Class specific logging levels.
logger.io.github.nordix.level=DEBUG

logger.handlers=CONSOLE

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.level=DEBUG
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

formatter.PATTERN=org.jboss.logmanager.formatters.ColorPatternFormatter
formatter.PATTERN.pattern=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
formatter.PATTERN.properties=pattern
